{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/demo", "destination": "/index.html" },
    { "source": "/systems", "destination": "/index.html" },
    { "source": "/industries", "destination": "/index.html" },
    { "source": "/industries/:slug", "destination": "/index.html" },
    { "source": "/how-it-works", "destination": "/index.html" },
    { "source": "/technology", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/case-studies", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:slug", "destination": "/index.html" }
  ]
}